{
  "expo": {
    "name": "MindLane",
    "slug": "MindLane",
    "version": "1.0.0",
    "orientation": "portrait",
    "owner": "MindLane",
    "icon": "./assets/images/Gemini_Generated_Image_uw50owuw50owuw50.png",
    "scheme": "mindlane",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Gemini_Generated_Image_uw50owuw50owuw50.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.msplima7.MindLane"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Gemini_Generated_Image_uw50owuw50owuw50.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Gemini_Generated_Image_uw50owuw50owuw50.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-asset",
        {
          "assets": [
            "../assets/images/ai-test-image.png"
          ]
        }
      ],
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fb1e55d0-36d6-41e7-8ba5-60a57f8aa936"
      }
    }
  }
}
