{
  "expo": {
    "name": "MindLane",
    "slug": "MindLane",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Gemini_Generated_Image_uw50owuw50owuw50.jpeg",
    "scheme": "mindlane",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Gemini_Generated_Image_uw50owuw50owuw50.jpeg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.msplima7.MindLane"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Gemini_Generated_Image_uw50owuw50owuw50.jpeg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Gemini_Generated_Image_uw50owuw50owuw50.jpeg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "24a480da-ef58-4c02-8df9-97e4cdbfd80c"
      }
    }
  }
}
